# ComponentInjection

./: .editorconfig  ComponentInjection.sln  README.md  nuget.config
ComponentGenerator/: Class1.cs  ComponentGenerator.csproj  Helpers.cs
ComponentGenerator/Analyzers/: DoesClassWithAliasHaveInjectionLogicAnalyzer.cs  HasClassActivatorUtilitiesConstructorAttributeAnalyzer.cs  IsAliasCollectionSetOnIEnumerableAnalyzer.cs  IsUsingMultipleGeneratorAttributesAnalyzer.cs
ComponentGenerator/ApplicationBuilder/: AppBuilderGenerator.cs  AppBuilderGeneratorHelpers.cs  AppValidatorGenerator.cs  AppValidatorGeneratorHelpers.cs  HelpersSyntaxGenerator.cs  ModelGenrators.cs
ComponentGenerator/ApplicationBuilder/Model/: ApplicationModel.cs
ComponentGenerator/ApplicationBuilder/Models/: ApplicationModel.cs
ComponentGenerator/CodeFixes/: IsAliasCollectionSetOnIEnumerableCodeFix.cs  IsUsingMultipleGeneratorAttributesCodeFix.cs
ComponentGenerator/Common/Models/: ConstructorModel.cs
ComponentGenerator/Common/Models/Injectables/: ComponentModel.cs  HostedServiceModel.cs  InjectableModelBase.cs  KeyedServiceModel.cs  KeylessComponent.cs  KeylessComponentModel.cs  ServiceModel.cs
ComponentGenerator/Common/Models/Parameters/: AliasCollectionParameterModel.cs  AliasParameterModel.cs  KeyedServiceParameterModel.cs  ParameterModelBase.cs  ServiceKeyParameterModel.cs  ServiceParameterModel.cs
ComponentGenerator/ComponentBuilder/: ComponentBuilderGenerator.cs  ComponentBuilderGeneratorHelpers.cs  ComponentValidatorGenerator.cs  ComponentValidatorGeneratorHelpers.cs  HelperSyntaxGenerators.cs  ModelGenerators.cs
ComponentGenerator/ComponentBuilder/Models/: ComponentModel.cs  ConstructorModel.cs  ParameterModel.cs
ComponentGenerator/ComponentBuilder/Models/Injectables/: ComponentModel.cs  InjectableModelBase.cs  KeyedServiceModel.cs  KeylessComponent.cs  ServiceModel.cs
ComponentGenerator/ComponentBuilder/Models/Parameters/: AliasParameterModel.cs  KeyedServiceParameterModel.cs  ParameterModelBase.cs  ServiceKeyParameterModel.cs  ServiceParameterModel.cs
ComponentGenerator/HostedServiceBuilder/: HostedServiceBuilderHelpers.cs  HostedServiceValidatorGenerator.cs  HostedServiceValidatorGeneratorHelpers.cs
ComponentGenerator/KeyedServiceBuilder/: HelperSyntaxGenerators.cs  KeyedServiceGeneratorBuilderHelpers.cs  ModelGenerators.cs  ServiceBuilderGenerator.cs
ComponentGenerator/KeylessComponentBuilder/: HelperSyntaxGenerators.cs  KeylessComponentBuilderGenerator.cs  KeylessComponentBuilderGeneratorHelpers.cs  KeylessComponentValidatorGeneratorHelpers.cs  ModelGenerators.cs
ComponentGenerator/Properties/: launchSettings.json
ComponentGenerator/ServiceBuilder/: HelperSyntaxGenerators.cs  ModelGenerators.cs  ServiceBuilderGenerator.cs  ServiceGeneratorBuilderHelpers.cs
ComponentInjection/: Program.cs
SimpleApplication/: Program.cs  SimpleApplication.csproj  ValidationHelper.cs  app.json
SimpleComponent/: IMyComponent.cs  IMyOtherComponent.cs  MyComponent.cs  MyComponentOptions.cs  MyKeylessComponent.cs  MyKeylessComponentOptions.cs  MyOtherComponent.cs  SimpleComponent.csproj  ValidationHelper.cs
SimpleService/: IMyService.cs  MySimpleService.cs  SimpleService.csproj
examples/SimpleApplication/: MyHostedService.cs  MyHostedServiceOptions.cs  Program.cs  SimpleApplication.csproj  app.json
examples/SimpleComponent/: MyComponent.cs  MyComponentOptions.cs  MyKeylessComponent.cs  MyOtherComponent.cs  MyOtherComponentOptions.cs  SimpleComponent.csproj
examples/SimpleComponent/Interfaces/: IMyComponent.cs  IMyOtherComponent.cs
examples/SimpleService/: MySimpleService.cs  SimpleService.csproj
examples/SimpleService/Interfaces/: IMyService.cs
source/ComponentGenerator/: ComponentGenerator.csproj
source/ComponentGenerator/Analyzers/: DoesClassWithAliasHaveInjectionLogicAnalyzer.cs  IsAliasCollectionSetOnIEnumerableAnalyzer.cs
source/ComponentGenerator/ApplicationBuilder/: AppValidatorGeneratorHelpers.cs  HelpersSyntaxGenerator.cs  ModelGenrators.cs
source/ComponentGenerator/ApplicationBuilder/Models/: ApplicationModel.cs
source/ComponentGenerator/Common/Models/: ConstructorModel.cs
source/ComponentGenerator/Common/Models/Injectables/: ComponentModel.cs
source/ComponentGenerator/Common/Models/Parameters/: AliasCollectionParameterModel.cs  KeyedServiceParameterModel.cs  ServiceKeyParameterModel.cs  ServiceParameterModel.cs
source/ComponentGenerator/CommonSyntaxGenerator/: ComponentSyntaxGenerator.cs
source/ComponentGenerator/ComponentBuilder/: ComponentBuilderGenerator.cs  ComponentValidatorGeneratorHelpers.cs
source/ComponentGenerator/HostedServiceBuilder/: HelperSyntaxGenerators.cs  HostedServiceBuilderGenerator.cs  HostedServiceValidatorGeneratorHelpers.cs  ModelGenerators.cs
source/ComponentGenerator/KeyedServiceBuilder/: HelperSyntaxGenerators.cs  ModelGenerators.cs
source/ComponentGenerator/KeylessComponentBuilder/: KeylessComponentBuilderGeneratorHelpers.cs  KeylessComponentValidatorGenerator.cs  ModelGenerators.cs
source/ComponentGenerator/Properties/: launchSettings.json
source/ComponentGenerator/ServiceBuilder/: ModelGenerators.cs  ServiceBuilderGenerator.cs
