<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\source\ComponentGenerator\ComponentGenerator.csproj" OutputItemType="Analyzer"/>
  </ItemGroup>

</Project>
